DATABASE_URL=postgresql://collectionappwithjira_pjng_user:ik02Omgj0vaAk4ULRHOuWAHUvOvehXdl@dpg-crco77rtq21c73fahed0-a.oregon-postgres.render.com/collectionappwithjira_pjng
DB_USER=collectionappwithjira_pjng_user
DB_PASS=ik02Omgj0vaAk4ULRHOuWAHUvOvehXdl
DB_NAME=collectionappwithjira_pjng
DB_TEST_NAME=collectionappwithjira_pjng_test
DB_PROD_NAME=collectionappwithjira_pjng
DB_HOST=dpg-crco77rtq21c73fahed0-a.oregon-postgres.render.com
secretKey=0ba12b20a79f7ac07dbbe905a1ba09643a1e243e4cf8a8e62e0f2352f643b9827a521dab5b6e8b88cf1c8cadb07a8747e0e7e9166c4c6e4e172925d4ac47651a
EMAIL_USER=collectionest010@gmail.com
EMAIL_PASS=xfmbybvlvgrzktzz
CLOUDINARY_CLOUD_NAME= dhz1vnxjt
CLOUDINARY_API_KEY= 651236985841573
CLOUDINARY_API_SECRET=3Fdwxf4pn584RcEcXXqWOHgXkQk
refreshSecretKey=8be9aa23b5ae39532d3bd41bfc64dcb2dc6f39e4bc589637f54d609a787bf452ddc90b9ca5c897dfe8fbbe03a1826062aa9c4a6b69cfe882dc888d7b5ff7a43d
CLIENT_URL=https://collectionapp-frontend.vercel.app
ALGOLIA_APP_ID=U746KE1M5G
ALGOLIA_ADMIN_API_KEY=7d72b4a70b7a0f991a6fe4ba0f1f7a48
JIRA_API_TOKEN= ATATT3xFfGF08YHQ4U-v53Uodb1lFiX5n7SjzKvqqlQ89pbmanDjZXTQ63sMAxok_nWxUg_LZPF4oH66SlNHZp2f94wmYcfkLPxJykUcpVmMD4nN4GmbiYnfe5NkB_yDoJgTF8E2Ve6kSHrdAtolZKOLDm0RTGH1sqybQU3xQuYEWDZQHLSLCWQ=262CE8EC
JIRA_EMAIL=nafisashamim1999@gmail.com
JIRA_BASE_URL=https://collectionest.atlassian.net
