DATABASE_URL=postgresql://collectionmanagementapp_ar8e_user:BKfyUtzecKhjdql5nu26l0MMFWXoQSQs@dpg-cr8bqttds78s739vq6v0-a.oregon-postgres.render.com/collectionmanagementapp_ar8e
DB_USER=collectionmanagementapp_ar8e_user
DB_PASS=BKfyUtzecKhjdql5nu26l0MMFWXoQSQs
DB_NAME=collectionmanagementapp_ar8e
DB_TEST_NAME=collectionmanagementapp_ar8e_test
DB_PROD_NAME=collectionmanagementapp_ar8e
DB_HOST=dpg-cr8bqttds78s739vq6v0-a.oregon-postgres.render.com
secretKey=0ba12b20a79f7ac07dbbe905a1ba09643a1e243e4cf8a8e62e0f2352f643b9827a521dab5b6e8b88cf1c8cadb07a8747e0e7e9166c4c6e4e172925d4ac47651a
EMAIL_USER=collectionest010@gmail.com
EMAIL_PASS=xfmbybvlvgrzktzz
CLOUDINARY_CLOUD_NAME= dhz1vnxjt
CLOUDINARY_API_KEY= 651236985841573
CLOUDINARY_API_SECRET=3Fdwxf4pn584RcEcXXqWOHgXkQk
refreshSecretKey=8be9aa23b5ae39532d3bd41bfc64dcb2dc6f39e4bc589637f54d609a787bf452ddc90b9ca5c897dfe8fbbe03a1826062aa9c4a6b69cfe882dc888d7b5ff7a43d
CLIENT_URL=https://collectionapp-frontend.vercel.app
ALGOLIA_APP_ID=U746KE1M5G
ALGOLIA_ADMIN_API_KEY=7d72b4a70b7a0f991a6fe4ba0f1f7a48
